limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:250m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:250m rate=50r/s;

server {
  root /var/www/static;
  listen 80;
  listen 8000;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;
  client_body_timeout 5s;
  client_header_timeout 5s;
  limit_req zone=req_limit_per_ip burst=40;
  limit_conn conn_limit_per_ip 100;

  add_header X-Created-By "ace of spades";

  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://client:31337/;
  }



  location /api/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://server:8080/;
  }
}